{
  "name": "nhkeasybot",
  "version": "1.4.0",
  "description": "crawl nhkeasynews subreddit and submit new articles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "babofitos",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/babofitos/nhkeasynewsbot.git"
  },
  "dependencies": {
    "JSONStream": "^0.9.0",
    "nhkeasy": "^1.0.2",
    "request": "^2.48.0"
  }
}
